DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_AUTH=auth
DATABASE_BASE=database
RABBITMQ_VHOST=rabbitmq_vhost
RABBITMQ_HOST=rabbitmq_host
RABBITMQ_PORT=rabbit_mq_port
RABBITMQ_USER=rabbit_mq_user
RABBITMQ_PASS=rabbit_mq_pass
QUEUE_EXCHANGE=queue_exchange
QUEUE_ORDER_STATUS_NAME=queue_order
QUEUE_PAYMENT_NAME=payment_queue
QUEUE_PAYMENT_CANCEL_NAME=payment_cancel_queue